.specialist__container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 500px; /* Subjected to change*/
}

.specialist__container h3 {
  font-size: 1.25rem;
  color: var(--primary-green);
  border-radius: 15px;
  padding: 10px 14px;
  background-color: var(--header-border-color);
  margin: 0;
}

.specialist__cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  column-gap: 1rem;
}

.specialist__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  /* width: 235px; */
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.specialist__image__container {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: 1px solid var(--primary-green);
}

.specialist__image__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.specialist__card__body h4 {
  font-size: 1rem;
  color: var(--primary-green);
  margin: 0;
}

.specialist__card__body p {
  font-size: 0.8rem;
  color: var(--primary-green);
}

.specialist__card__body .buttom__container{
  display: flex;
  justify-content: center;
  background-color: var(--header-border-color);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.specialist__card__body .buttom__container:hover {
  background-color: var(--primary-green);
}

.specialist__card__body .buttom__container:hover a {
  color: var(--primary-white);
}

.specialist__card__body .buttom__container a {
  color: var(--primary-green);
  text-decoration: none;
  padding: 10px 14px;
  transition: all 0.5s ease-in-out;
}
