dialog.mobile__modal {
  /* border: 1px solid var(--primary-white); */
  background-color: var(--primary-green);
  width: 570px;
  top: 110px;
}

nav#mobile__nav {
  min-height: 100vh;
  /* width: 270px; */
  display: flex;
  flex-direction: column;
  position: relative;
}

nav#mobile__nav div {
  padding: 0.8rem;
}

nav#mobile__nav a {
  font-size: 20px;
  text-decoration: none;
  color: var(--primary-white);
}

.mobile__btn__links__container button {
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: var(--primary-white);

}

.mobile__btn__links__container a {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.mobile__btn__links__container a:active {
  color: #000 !important;
  background-color: var(--primary-white);
}

.amtc__logo__mobile {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.1rem;
  flex-direction: column;
}

.amtc__logo__mobile img {
  object-fit: cover;
  width: 45%;
  border-radius: 10px;
}

.amtc__logo__mobile figcaption {
  color: var(--primary-white);
  font-size: 10px;
  text-align: center;
}

.closed__btn__container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.closed__btn {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  border-radius: 50%;
  padding: 0.3rem;
  width: 50px;
  height: 50px;
  color: red;
  border: 1px solid red;
  background-color: var(--primary-white);
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

@media (min-width: 530px) {
  .amtc__logo__mobile {
    display: none;
  }
}
