.home__container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card__main {
  background-color: var(--card-background-color);
  position: relative;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0 7rem;
}

.card__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  max-width: 600px;
}

.card__body h2 {
  font-size: 2.5rem;
  color: var(--primary-green);
  margin: 0;
}

.card__body p {
  font-size: 1rem;
  color: #000;
  margin: 0;
  padding-bottom: 2rem;
  text-align: justify;
}

.card__image {
  width: 494px;
  height: 505px;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.call__us__btn {
  background-color: var(--primary-green);
  color: var(--primary-white);
  padding: 20px 36px;
  font-size: 25px;
  border: 1px solid var(--primary-white);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.call__us__btn a {
  color: var(--primary-white);
}

.call__us__btn:hover {
  transform: scale(1.1);
}

.call__us__btn:hover a {
  color: var(--primary-white);
}

/* ========== SERVICES ================== */
.services {
  display: flex;
  flex-direction: column;
  margin: 0 7rem;
}

/* ========== RECOMMENDED HOSPITALS ============= */
.hospitals h2 {
  color: var(--primary-green);
  font-size: 40px;
  text-align: center;
}

@media (max-width: 1024px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.3rem;
    margin: 0;
  }

  .card__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    max-width: 100%;
  }

  .card__body h2 {
    font-size: 1.5rem;
    margin: 0;
  }

  .card__body p {
    margin: 0;
    margin-bottom: 1rem;
  }

  .card__image {
    width: 100%;
    height: 100%;
  }

  .card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .services {
    margin: 0;
  }
}
