footer {
  display: flex;
  flex-direction: column;
}

.upper__footer, .lower__footer {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1.5rem;
  padding: 1em;
  background-color: var(--upper-footer-background-color);
}

.contact__details,
.news__letter,
.direction {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0;
  color: var(--primary-white);
}

.upper__footer__icon {
  font-size: 2rem;
}

.news__letter__button,
.direction__button {
  border: 1px solid var(--primary-white);
  padding: 0.5rem 2.5rem;
  background-color: transparent;
  color: var(--primary-white);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.news__letter__button:hover,
.direction__button:hover {
  background-color: var(--primary-white);
  color: var(--primary-green);
}

.lower__footer {
  background-color: var(--card-background-color);
  padding-bottom: 5rem;
}

.lower__footer a {
  text-decoration: none;
  color: var(--primary-green);
  transition: 0.3s ease-in-out;
}

.lower__footer a:hover {
  font-weight: 700;
  color: var(--primary-green);
  text-decoration: underline;
}

.social__media__link {
  font-size: 2rem;
  color: var(--primary-green);
  transition: 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.social__media__link > * {
  cursor: pointer;
}